Idealde/Modules/Settings/Test/Views/Test2View.xaml

<UserControl x:Class="Idealde.Modules.Settings.Test.Views.Test2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Idealde.Modules.Settings.Test.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"  Content="Something"></Button>
        <Button Grid.Row="1"  Content="Something"></Button>
        <Button Grid.Row="2"  Content="Something"></Button>
        <Button Grid.Row="3"  Content="Something"></Button>
        <Button Grid.Row="4"  Content="Something"></Button>
        <Button Grid.Row="5"  Content="Something"></Button>
        <Button Grid.Row="6"  Content="Something"></Button>
        <Button Grid.Row="7"  Content="Something"></Button>
        <Button Grid.Row="8"  Content="Something"></Button>
        <Button Grid.Row="9"  Content="Something"></Button>
        <Button Grid.Row="10"  Content="Something"></Button>
        <Button Grid.Row="11"  Content="Something"></Button>
        <Button Grid.Row="12"  Content="Something"></Button>
        <Button Grid.Row="13"  Content="Something"></Button>
        <Button Grid.Row="14"  Content="Something"></Button>
        <Button Grid.Row="15"  Content="Something"></Button>
        <Button Grid.Row="16"  Content="Something"></Button>
        <Button Grid.Row="17"  Content="Something"></Button>
        <Button Grid.Row="18"  Content="Something"></Button>
        <Button Grid.Row="19"  Content="Something"></Button>
        <Button Grid.Row="20"  Content="Something"></Button>
        <Button Grid.Row="21"  Content="Something"></Button>
        <Button Grid.Row="22"  Content="Something"></Button>
    </Grid>
</UserControl>
