Idealde/Modules/Shell/Views/ShellView.xaml

<UserControl x:Class="Idealde.Modules.Shell.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Idealde.Modules.Shell.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280">
    <!--Resources-->
    <UserControl.Resources>
        <ResourceDictionary>
            <xcad:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Menu bar-->
        <ContentControl Grid.Row="0" cal:View.Model="{Binding MainMenu}" />

        <!--Status bar-->
        <ContentControl Grid.Row="2" cal:View.Model="{Binding StatusBar}" />

        <!--Main content-->
        <xcad:DockingManager Grid.Row="1"
                             DocumentsSource="{Binding Documents}"
                             ActiveContent="{Binding SelectedDocument, Mode=TwoWay}">
            <!--Item template-->
            <xcad:DockingManager.LayoutItemTemplateSelector>
                <controls:PaneTemplateSelector>
                    <controls:PaneTemplateSelector.DocumentTemplate>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding}" />
                        </DataTemplate>
                    </controls:PaneTemplateSelector.DocumentTemplate>

                    <controls:PaneTemplateSelector.ToolTemplate>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding}" />
                        </DataTemplate>
                    </controls:PaneTemplateSelector.ToolTemplate>
                </controls:PaneTemplateSelector>
            </xcad:DockingManager.LayoutItemTemplateSelector>

            <!--Item styles-->
            <xcad:DockingManager.LayoutItemContainerStyleSelector>
                <controls:PaneStyleSelector>
                    <controls:PaneStyleSelector.DocumentStyle>
                        <Style TargetType="{x:Type xcad:LayoutItem}">
                            <Setter Property="ContentId" Value="{Binding Path=Model.ContentId, Mode=OneWay}" />
                            <Setter Property="Title" Value="{Binding Path=Model.DisplayName, Mode=OneWay}" />
                            <Setter Property="CloseCommand" Value="{Binding Path=Model.CloseCommand, Mode=OneWay}" />
                        </Style>
                    </controls:PaneStyleSelector.DocumentStyle>

                    <controls:PaneStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type xcad:LayoutAnchorableItem}">
                            <Setter Property="ContentId" Value="{Binding Path=Model.ContentId, Mode=OneWay}" />
                            <Setter Property="Title" Value="{Binding Path=Model.DisplayName, Mode=OneWay}" />
                            <Setter Property="CloseCommand" Value="{Binding Path=Model.CloseCommand, Mode=OneWay}" />
                            <Setter Property="Visibility"
                                    Value="{Binding Path=Model.IsVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Style>
                    </controls:PaneStyleSelector.ToolStyle>
                </controls:PaneStyleSelector>
            </xcad:DockingManager.LayoutItemContainerStyleSelector>

            <!--Initializer-->
            <xcad:DockingManager.LayoutUpdateStrategy>
                <controls:LayoutInitializer />
            </xcad:DockingManager.LayoutUpdateStrategy>

            <!--Layout-->
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Vertical">
                    <xcad:LayoutPanel Orientation="Horizontal">
                        <xcad:LayoutDocumentPane />
                    </xcad:LayoutPanel>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</UserControl>