Idealde/Modules/Shell/Views/ShellView.xaml

<UserControl x:Class="Idealde.Modules.Shell.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280">
    <xcad:DockingManager DocumentsSource="{Binding Documents, Mode=OneWay}"
                         AnchorablesSource="{Binding Tools, Mode=OneWay}"
                         ActiveContent="{Binding ActiveItem, Mode=TwoWay}">
        
        <!--Item templates-->
        <xcad:DockingManager.LayoutItemTemplate>
            <DataTemplate>
                <ContentControl cal:View.Model="{Binding}" />
            </DataTemplate>
        </xcad:DockingManager.LayoutItemTemplate>
        
        <!--Item styles-->
        <xcad:DockingManager.LayoutItemContainerStyle>
            <Style TargetType="{x:Type xcad:LayoutItem}">
                <Setter Property="ContentId" Value="{Binding Model.ContentId, Mode=OneWay}" />
                <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
            </Style>
        </xcad:DockingManager.LayoutItemContainerStyle>
        
        <!--Layout-->
        <xcad:LayoutRoot>
            <xcad:LayoutPanel Orientation="Vertical">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPane />
                </xcad:LayoutPanel>
            </xcad:LayoutPanel>
        </xcad:LayoutRoot>
    </xcad:DockingManager>
</UserControl>