Idealde/Modules/ErrorList/Views/ErrorListView.xaml

<UserControl x:Class="Idealde.Modules.ErrorList.Views.ErrorListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:Idealde.Properties"
             xmlns:converters="clr-namespace:Idealde.Modules.ErrorList.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ErrorItemTypeToUriConverter x:Key="ErrorItemTypeToUriConverter" />
            <converters:NegativeIntegerToUnknownTextConverter x:Key="NegativeIntegerToUnknownTextConverter" />

            <ControlTemplate x:Key="ToggleTemplate" TargetType="{x:Type ToggleButton}">
                <Border x:Name="PART_Border"
                        Background="Transparent"
                        BorderBrush="{DynamicResource ToolbarButtonCheckedBorder}"
                        BorderThickness="0">
                    <ContentPresenter Margin="6 3 6 3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="PART_Border"
                                Property="Background"
                                Value="{DynamicResource ToolbarButtonCheckedBackground}" />
                        <Setter TargetName="PART_Border"
                                Property="BorderThickness" Value="1" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{DynamicResource ToolbarDefaultBackground}">
            <DockPanel Margin="4 2 4 2" >
                <ToggleButton DockPanel.Dock="Left"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              IsChecked="{Binding IsErrorsVisible, Mode=TwoWay}"
                              Template="{StaticResource ToggleTemplate}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Source="pack://application:,,,/Idealde;component/Resources/Images/StatusAnnotationCritical.png" />
                        <TextBlock Margin="6 0 0 0" Text="{x:Static properties:Resources.ErrorsDisplayText}" />
                    </StackPanel>
                </ToggleButton>

                <Rectangle DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="4 2 4 2" Width="1"
                           Fill="{DynamicResource ToolbarDefaultSeparator}" />

                <ToggleButton DockPanel.Dock="Left"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              IsChecked="{Binding IsWarningsVisible, Mode=TwoWay}"
                              Template="{StaticResource ToggleTemplate}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Source="pack://application:,,,/Idealde;component/Resources/Images/StatusAnnotationWarning.png" />
                        <TextBlock Margin="6 0 0 0" Text="{x:Static properties:Resources.WarningsDisplayText}" />
                    </StackPanel>
                </ToggleButton>

                <Rectangle DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="4 2 4 2" Width="1"
                           Fill="{DynamicResource ToolbarDefaultSeparator}" />

                <ToggleButton DockPanel.Dock="Left"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              IsChecked="{Binding IsMessagesVisible, Mode=TwoWay}"
                              Template="{StaticResource ToggleTemplate}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Source="pack://application:,,,/Idealde;component/Resources/Images/StatusAnnotationInformation.png" />
                        <TextBlock Margin="6 0 0 0" Text="{x:Static properties:Resources.MessagesDisplayText}" />
                    </StackPanel>
                </ToggleButton>

            </DockPanel>
        </Border>

        <DataGrid Grid.Row="1" ItemsSource="{Binding FilteredItems}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  HorizontalGridLinesBrush="WhiteSmoke"
                  VerticalGridLinesBrush="WhiteSmoke"
                  BorderThickness="0"
                  Background="Transparent">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Type, Converter={StaticResource ErrorItemTypeToUriConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="SizeToCells" Binding="{Binding Code}" />
                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Width="SizeToCells" MinWidth="150" Header="File" Binding="{Binding File}" />
                <DataGridTextColumn Width="80" Header="Line" Binding="{Binding Line}" />
                <DataGridTextColumn Width="80" Header="Column"
                                    Binding="{Binding Column, Converter={StaticResource NegativeIntegerToUnknownTextConverter}}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>