Idealde/Themes/VS2013/Controls/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mahappsControl="http://metro.mahapps.com/winfx/xaml/controls">
    <Style x:Key="MainWindowStyle"
           TargetType="mahappsControl:MetroWindow"
           BasedOn="{StaticResource {x:Type mahappsControl:MetroWindow}}">
        <Setter Property="WindowTitleBrush" Value="{DynamicResource MainWindowCaptionActiveBackground}" />
        <Setter Property="TitleForeground" Value="{DynamicResource MainWindowCaptionActiveText}" />
        <Setter Property="NonActiveWindowTitleBrush" Value="{DynamicResource MainWindowCaptionInactiveBackground}" />
        <Setter Property="TitleCaps" Value="False" />
        <Setter Property="GlowBrush" Value="{DynamicResource MainWindowActiveBorder}" />
        <Setter Property="NonActiveGlowBrush" Value="{DynamicResource MainWindowInactiveBorder}" />
        <Setter Property="WindowMaxButtonStyle" Value="{DynamicResource MetroWindowButtonStyle}" />
        <Setter Property="WindowMinButtonStyle" Value="{DynamicResource MetroWindowButtonStyle}" />
        <Setter Property="WindowCloseButtonStyle" Value="{DynamicResource MetroWindowButtonStyle}" />

        <Style.Triggers>
            <Trigger Property="IsActive" Value="False">
                <Setter Property="TitleForeground" Value="{DynamicResource MainWindowCaptionInactiveText}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>