Idealde/Themes/VS2013/Controls/WindowCommands.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style x:Key="MetroBaseWindowButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="grid"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="1 0 1 1">
                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition
                                    Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}"
                                    Value="False" />
                                <Condition Binding="{Binding IsMouseOver, ElementName=grid}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource MainWindowCaptionButtonInactiveGlyph}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition
                                    Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}"
                                    Value="True" />
                                <Condition Binding="{Binding IsMouseOver, ElementName=grid}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="{DynamicResource MainWindowCaptionButtonActiveGlyph}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition
                                    Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}"
                                    Value="False" />
                                <Condition Binding="{Binding IsMouseOver, ElementName=grid}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="grid" Property="Background"
                                    Value="{DynamicResource MainWindowCaptionButtonInactiveHoveredBackground}" />
                            <Setter TargetName="grid" Property="BorderBrush"
                                    Value="{DynamicResource MainWindowCaptionButtonInactiveHoveredBorder}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource MainWindowCaptionButtonInactiveHoveredGlyph}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition
                                    Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}"
                                    Value="True" />
                                <Condition Binding="{Binding IsMouseOver, ElementName=grid}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="grid" Property="Background"
                                    Value="{DynamicResource MainWindowCaptionButtonActiveHoveredBackground}" />
                            <Setter TargetName="grid" Property="BorderBrush"
                                    Value="{DynamicResource MainWindowCaptionButtonActiveHoveredBorder}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource MainWindowCaptionButtonActiveHoveredGlyph}" />
                        </MultiDataTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="grid" Property="Background"
                                    Value="{DynamicResource MainWindowCaptionButtonPressedBackground}" />
                            <Setter TargetName="grid" Property="BorderBrush"
                                    Value="{DynamicResource MainWindowCaptionButtonPressedBorder}" />
                            <Setter Property="Foreground" Value="{DynamicResource MainWindowCaptionButtonPressedGlyph}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MetroWindowButtonStyle" TargetType="{x:Type Button}"
           BasedOn="{StaticResource MetroBaseWindowButtonStyle}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Width" Value="34" />
        <Setter Property="MaxHeight" Value="34" />
        <Setter Property="Padding" Value="0" />
    </Style>

</ResourceDictionary>