Idealde/Modules/Settings/Options/Compiler/Views/CompilerSettingsView.xaml

<UserControl x:Class="Idealde.Modules.Settings.Options.Compiler.Views.CompilerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Idealde.Modules.Settings.Options.Compiler.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Compile settings" Style="{x:Null}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- WaringLevels -->
                <TextBlock Grid.Column="0" Grid.Row="0"
                           Text="Warning level"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Padding="0 0 10 0" />
                <ComboBox Grid.Column="1" Grid.Row="0"
                          VerticalContentAlignment="Center"
                          Height="30" Margin="0 0 10 0"
                          ItemsSource="{Binding WarningLevels, Mode=TwoWay}" SelectedItem="{Binding WarningLevel}"
                          DisplayMemberPath="LevelDisplayName" />

                <!-- Output path -->
                <TextBlock Grid.Column="0" Grid.Row="1"
                           Text="Output path"
                           VerticalAlignment="Center" HorizontalAlignment="Right"
                           Padding="0 0 10 0" />
                <Grid Grid.Column="1" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Name="OutputPath"
                        VerticalContentAlignment="Center"
                        Height="30" Margin="0 0 10 0"
                        Text="{Binding OutputPath}"/>
                    <Button Grid.Column="1" Content="Browse.." Width="90" Height="30" Margin="0 0 10 0"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>