Idealde/Modules/ProjectExplorer/Views/NewItemView.xaml

<Window x:Class="Idealde.Modules.ProjectExplorer.Views.NewItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Idealde.Modules.ProjectExplorer.Views"
        mc:Ignorable="d"
        Title="{Binding DisplayName}" 
        Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" 
        HorizontalContentAlignment="Center" VerticalAlignment="Center"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Background="{DynamicResource MainWindowCaptionActiveBackground}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" Margin="0 0 16 0"/>
        <TextBox x:Name="TextBoxName" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Width="250"/>
        <DockPanel Grid.Row="2" Grid.Column="1">
            <Button Content="Cancel" IsDefault="False" IsCancel="True" Width="70" Margin="4 0 0 0" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="TryClose">
                            <cal:Parameter>
                                <cal:Parameter.Value>
                                    <sys:Boolean>False</sys:Boolean>
                                </cal:Parameter.Value>
                            </cal:Parameter>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="OK" IsDefault="True" Width="70" Margin="8 0 4 0" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="TryClose">
                            <cal:Parameter>
                                <cal:Parameter.Value>
                                    <sys:Boolean>True</sys:Boolean>
                                </cal:Parameter.Value>
                            </cal:Parameter>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </DockPanel>
    </Grid>
</Window>

