Idealde/Modules/ProjectExplorer/Views/ProjectSettingsView.xaml

<UserControl x:Class="Idealde.Modules.ProjectExplorer.Views.ProjectSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Idealde.Modules.ProjectExplorer.Views"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="600">
    <Grid>
        <GroupBox Header="Settings">
            <StackPanel Orientation="Vertical"
                        Margin="15">
                <StackPanel Orientation="Horizontal"
                            Margin="15">
                    <Label x:Name="lbFoldesInclude"
                           Content="Folders Include"
                           Width="100" />
                    <TextBox x:Name="txtFoldersInclude"
                             AcceptsReturn="True"
                             Height="80"
                             Text="{Binding FoldersInclude,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Width="300" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="15">
                    <Label x:Name="lbLibraryFiles"
                           Content="Library Files"
                           Width="100" />
                    <TextBox x:Name="txbLibraryFiles"
                             AcceptsReturn="True"
                             Height="80"
                             Text="{Binding LibraryFiles,UpdateSourceTrigger=PropertyChanged}"
                             Width="300" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="15">
                    <Label x:Name="lbOutputType"
                           Content="Output Type"
                           Width="100" />
                    <ComboBox x:Name="cboOutputs"
                              SelectedItem="{Binding OutputType,UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding ListOutputs}"
                              Height="25"
                              Width="155" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
