Idealde/Modules/MainMenu/Views/MainMenuView.xaml

<UserControl x:Class="Idealde.Modules.MainMenu.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Idealde.Modules.MainMenu.Views"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="700">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisConverter"/>
    </UserControl.Resources>
    <Menu ItemsSource="{Binding Items}">
        <Menu.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Path=Childrens}">
                <HierarchicalDataTemplate.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource boolToVisConverter}}" />
                        <Setter Property="InputGestureText" Value="{Binding KeyGesture}" />
                        <Setter Property="Icon" Value="{Binding IconSource}" />
                        <Setter Property="IsCheckable" Value="{Binding IsCheckable, Mode=OneWay}" />
                        <Setter Property="IsChecked" Value="{Binding IsChecked, Mode=OneWay}" />
                    </Style>
                </HierarchicalDataTemplate.ItemContainerStyle>
                <ContentPresenter Content="{Binding Text}"></ContentPresenter>
            </HierarchicalDataTemplate>
        </Menu.ItemTemplate>
    </Menu>
</UserControl>