Idealde/Modules/ToolBarTray/Views/ToolBarTrayView.xaml

<UserControl x:Class="Idealde.Modules.ToolBarTray.Views.ToolBarTrayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Idealde.Modules.ToolBarTray.Views"
             xmlns:menuConverters="clr-namespace:Idealde.Modules.MainMenu.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <menuConverters:NullableValueConverter x:Key="NullableValueConverter" />

            <Image x:Key="ToolBarItemIcon" x:Shared="False"
                   Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Source="{Binding IconSource, Mode=OneWay, Converter={StaticResource NullableValueConverter}}" />

            <Style x:Key="ToolBarButtonWithIcon"
                   x:Shared="False"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Setter Property="Content" Value="{StaticResource ToolBarItemIcon}" />
                <Setter Property="ToolTip" Value="{Binding Tooltip, Mode=OneWay}" />
                <Setter Property="Command" Value="{Binding Command, Mode=OneWay}" />
            </Style>

            <Style x:Key="ToolBarButtonWithIconAndText"
                   x:Shared="False"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Setter Property="Content">
                    <Setter.Value>
                        <StackPanel Orientation="Horizontal" Margin="0 1 0 1">
                            <ContentControl HorizontalAlignment="Left" VerticalAlignment="Center"
                                            Margin="3 0 3 0"
                                            Content="{StaticResource ToolBarItemIcon}" />
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Text="{Binding Text, Mode=OneWay}" Margin="3 0 3 0" />
                        </StackPanel>
                    </Setter.Value>
                </Setter>
                <Setter Property="ToolTip" Value="{Binding Tooltip, Mode=OneWay}" />
                <Setter Property="Command" Value="{Binding Command, Mode=OneWay}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ToolBarTray x:Name="ToolBarTray" />

</UserControl>