Idealde/Modules/MainWindow/Views/MainWindowView.xaml

<mahappsControls:MetroWindow x:Class="Idealde.Modules.MainWindow.Views.MainWindowView"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                             xmlns:mahappsControls="http://metro.mahapps.com/winfx/xaml/controls"
                             xmlns:mahappsShared="http://metro.mahapps.com/winfx/xaml/shared"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:cal="http://www.caliburnproject.org"
                             mc:Ignorable="d"
                             Title="{Binding Title, Mode=TwoWay}"
                             Icon="{Binding Icon, Mode=OneWay}"
                             Height="{Binding Height, Mode=TwoWay}"
                             Width="{Binding Width, Mode=TwoWay}"
                             WindowState="{Binding WindowState, Mode=TwoWay}"
                             WindowStartupLocation="CenterScreen"
                             WindowTransitionsEnabled="False"
                             UseLayoutRounding="True"
                             ResizeMode="CanResizeWithGrip"
                             Style="{DynamicResource MainWindowStyle}">
    <mahappsControls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="MainWindowThemeDictionary" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mahappsControls:MetroWindow.Resources>

    <i:Interaction.Behaviors>
        <mahappsShared:BorderlessWindowBehavior />
    </i:Interaction.Behaviors>
    
    <ContentControl cal:View.Model="{Binding Shell, Mode=OneWay}" />
</mahappsControls:MetroWindow>